<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:id="@+id/define"
        android:icon="@drawable/arrow_right"
        android:title="Define New Manager"
        android:orderInCategory="100" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/arrow_right"
        android:orderInCategory="100"
        android:title="Edit" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/arrow_right"
        android:orderInCategory="100"
        android:title="delete" />

    <item
        android:id="@+id/reports"
        android:icon="@drawable/arrow_right"
        android:orderInCategory="100"
        android:title="report"
        />





</menu>